NODE_ENV=development
SERVICE_NAME=Ongradient-API-Server

API_PORT=4000
API_EXTERNAL_PORT=4000

CORS_URL=*

ROUTER_LOG_ACTIVATION=true
ROUTER_LOG_FORMAT=tiny
CONSOLE_LOG_FORMAT=plain
CONSOLE_LOG_LEVEL=debug

MONGO_HOST=ongradient-mongo-db
MONGO_PORT=27017
MONGO_EXTERNAL_PORT=27017

MONGO_DB_ADMIN=admin
MONGO_DB_ADMIN_PWD=adminPassword
DB_NAME=ongradient

DB_USER=teacher
DB_USER_PWD=teacherPassword

