NODE_ENV=development
SERVICE_NAME=Ongradient-API-Server

API_PORT=4000
API_EXTERNAL_PORT=4000

CORS_URL=*

ADMIN_EMAIL=admin@mydigicode.com
ADMIN_PASSWORD=StrongPassw0rd

JWT_SECRET=SomeSecret!
JWT_EXPIRES=3h

ROUTER_LOG_ACTIVATION=true
ROUTER_LOG_FORMAT=tiny
CONSOLE_LOG_FORMAT=plain
CONSOLE_LOG_LEVEL=debug

MONGO_HOST=ongradient-mongo-db
MONGO_PORT=27017
MONGO_EXTERNAL_PORT=27017

MONGO_DB_ADMIN=admin
MONGO_DB_ADMIN_PWD=adminPassword
DB_NAME=ongradient

DB_USER=teacher
DB_USER_PWD=teacherPassword

POSTGRES_PORT=5432
POSTGRES_HOST=slots-postgres-db
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=dbAdmin
POSTGRES_PASSWORD=dbAdminPassword
POSTGRES_DB=slots-bo
POSTGRES_SYNC=true


